# next-commerce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/nextcommerce/: NextcommerceApplication.java
src/main/java/org/example/nextcommerce/cart/controller/: CartApiController.java
src/main/java/org/example/nextcommerce/cart/dto/: CartDto.java  CartRequestDto.java  (+1 more)
src/main/java/org/example/nextcommerce/config/: CommonConfig.java  DatabaseConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/org/example/nextcommerce/controller/: ControllerExceptionAdvice.java  MemberApiController.java  MemberController.java  MemeberApiController.java  PostApiController.java  SessionLoginApiController.java
src/main/java/org/example/nextcommerce/dao/: MemberDao.java  MemberDaoImpl.java  MemberMapper.java
src/main/java/org/example/nextcommerce/dto/: ImageDto.java  ImageRequestDto.java  LoginDto.java  MemberDto.java  MemberForm.java  PostDto.java  PostRequestDto.java  ProductDto.java
src/main/java/org/example/nextcommerce/entity/: Address.java  Member.java
src/main/java/org/example/nextcommerce/exception/: BadRequestException.java  DatabaseException.java  ErrorCodeExcpetion.java  ForbiddenException.java  MemberNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/nextcommerce/interceptor/: AuthInterceptor.java
src/main/java/org/example/nextcommerce/repository/: MemberRepository.java
src/main/java/org/example/nextcommerce/service/: ImageFileService.java  ImageFileServiceImpl.java  MemberService.java  PostService.java  SessionLoginService.java
src/main/java/org/example/nextcommerce/utils/: CommonConfig.java  JpaAuditingConfig.java  ReturnType.java
src/main/java/org/example/nextcommerce/validator/: AbstractValidator.java  CheckMemberEmailValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/members/: index.mustache  new.mustache  renew.mustache
src/main/resources/templates/pages/: 404.mustache  index.mustache
src/main/resources/templates/test/: addressTest.mustache  test.mustache  test2.mustache
src/test/java/org/example/nextcommerce/: NextcommerceApplicationTests.java
src/test/java/org/example/nextcommerce/controller/: MemberApiControllerTest.java
src/test/java/org/example/nextcommerce/dao/: MemberDaoTest.java
src/test/java/org/example/nextcommerce/image/: ImageApiControllerTest.java
src/test/java/org/example/nextcommerce/imagefile/: ImageFileServiceTest.java
src/test/java/org/example/nextcommerce/jdbc/: ConnectionTest.java
src/test/java/org/example/nextcommerce/resolver/: LoginMemberArgumentResolverTest.java
src/test/java/org/example/nextcommerce/service/: MemberServiceTest.java  MemberServiceUnitTest.java
(+87 files in other folders)
